# PredixMobileJavaSampleApplication

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ge/predix/mobile/: ApplicationWindowView.java  AuthorizationController.java  JXAuthorizationController.java  JXPMAPIRequestHandler.java  JXWindowController.java  JavaPlatformContext.java  JxBrowserCookieStore.java  PreferencesController.java  ReferenceApplication.java  SpinnerView.java  WindowController.java
src/main/java/com/ge/predix/mobile/core/: PlatformDecorator.java
src/main/java/com/ge/predix/mobile/debugging/: ConsoleLogBridge.java  DevToolsDebugger.java  DevToolsWebSocket.java  DevToolsWebSocketServlet.java
src/main/java/com/teamdev/jxbrowser/net/: HttpHeaderWrapper.java  HttpStatusWrapper.java
src/main/resources/: PMBundle.properties  PMBundle_en_US.properties  PMBundle_fr_FR.properties  config.properties  icon.icns
src/main/resources/www/: SeriousError.html
